<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ACERCA DE</title>
  <script src="modernizr-1.5.js"></script>
  <link href="proystyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <header id="top">
      <img src="consultoria-informatica.png" alt="consultoria-informatica" usemap="#logomap" />
    </header>
    <nav>
      <ul>
        <li><a href="Inicio.html">INCIO</a></li>
        <li><a href="Acercade.html">ACERCA DE</a></li>
        <li><a href="Servicios.html">SERVICIOS</a></li>
        <li><a href="Contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
    <section>
      <h2>ACERCA DE</h2>
      <p> Ciina nació el 18 de noviembre del 2020, como una empresa de servicios profesionales y Venta
        de Hardware y Software, enfocada principalmente a la Integración de Tecnologías
        de Información.</p>

      <h2>OBJETIVOS</h2>
      <ul>
        <li>Ser el principal proveedor en la integración e implantación de soluciones tecnológicas.</li>
        <li>Innovación continua en el proceso de integración y en la implantación de tecnologías que
          satisfagan las necesidades de nuestros clientes.</li>
        <li>Ser reconocidos por nuestra labor consultiva al integrar múltiples tecnologías de información
           y su implementación eficiente y segura.</li>
        <li>Ser reconocidos en el mercado como una empresa de calidad por la preparacion,
        conocimiento, actitud y experiencia de nuestros consultores.</li>
      </ul>
    </section>
    <aside>
      <a href="ciina.png"><img src="ciina.png" alt="Photo"><a/>
      <a href="objetivo.png"><img src="objetivo.png" alt="Photo"><a/>
    </aside>
      <footer>
        <address>
          CIINA &#8250;&#8250;&#8250; Av. Vasco de Quiroga 3900 Piso 10 - B, Torre A, Col.
          Santa Fe Cuajimalpa, Ciudad de México, CP 05348, Tel. + 52 555046 9910, +52 555533 4580
        </address>
      </footer>
</body>

</html>
