<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Gerry Hayward" />
  <meta name="description" content="A site for sharing information on digital photography and cameras" />
  <meta name="keywords" content="photography, cameras, digital imaging" />

  <title>INICIO</title>
  <script src="modernizr-1.5.js"></script>
  <link href="proystyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <img src="consultoria-informatica.png" alt="consultoria-informatica">
  </header>
  <nav>
    <ul>
      <li><a href="Inicio.html">INICIO</a></li>
      <li><a href="Acercade.html">ACERCA DE</a></li>
      <li><a href="Servicios.html">SERVICIOS</a></li>
      <li><a href="Contacto.html">CONTACTO</a></li>
    </ul>
  </nav>
  <section>
    <div class="contenedor">
      <form>
        <fieldset>
          <legend><b>CONTACTANOS!!!</b></legend>
          <label for="nombre"><b>Nombre</b>:</label>
          <br>
          <input type="text" id="nombre" name="nombre" value="" size="30" maxlength="30">
          <br>
          <label for="email"><b>Email:</b></label>
          <br>
          <input type="text" id="email" name="email" value="" size="30" maxlength="30">
          <br>
          <label for="asunto"><b>Asunto:</b></label>
          <br>
          <input type="text" id="asunto" name="asunto" value="" size="30" maxlength="30">
          <br>
          <label for="Mensaje"><b>Mensaje:</b></label>
          <br>
          <input type="text" id="mensaje" name="mensaje" value="" size="30" maxlength="500">
          <br>
          <input type="submit" value="Enviar">
     </section>
     <aside>
      <a href="mision.png"><img src="contacto.png" alt="Photo"><a />
      </aside>
     <footer>
    <address>
      CIINA &#8250;&#8250;&#8250; Av. Vasco de Quiroga 3900 Piso 10 - B, Torre A, Col.
      Santa Fe Cuajimalpa, Ciudad de México, CP 05348, Tel. + 52 555046 9910, +52 555533 4580
    </address>
  </footer>
  </div>
  </form>
  </fieldset>
</body>
</html>
