<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Alma,Cesar" />
    <meta name="description" content="a computer consulting site" />
    <meta name="keywords" content="photography" />

    <title>INICIO</title>
    <script src="modernizr-1.5.js"></script>
    <link href="proystyles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <header>
      <img src="consultoria-informatica.png" alt="consultoria-informatica"/>
    </header>
    <nav>
      <ul>
        <li><a href="Inicio.html">INICIO</a></li>
        <li><a href="Acerca de.html">ACERCA DE</a></li>
        <li><a href="Servicios.html">SERVICIOS</a></li>
        <li><a href="Contacto.html">CONTACTO</a></li>
      </ul>
    </nav>

    <section>
      <h1>Ciina</h1>
      <p>Está conformado por un grupo de consultores altamente
        capacitados en las diferentes tecnologías de la información, para
        ayudar a sus clientes a lograr sus objetivos de negocio.</p>

        <h1>Mision</h1>
        <p>Ser una de las principales empresas de consultoría integral en Informática en nuestro país,
        teniendo siempre el compromiso de excelencia en el servicio para cubrir las demandas,
        expectativas y exigencias de nuestros clientes y socios de negocio.</p>

        <h1>Visión</h1>
        <p>Lograr la satisfacción de nuestros clientes,
        cumpliendo sus expectativas a través del compromiso y profesionalismo
        de nuestros colaboradores, buscando la rentabilidad del negocio con productos y
        servicios de calidad.</p>

        <h1>Valores</h1>
        <ul>
          <li>Lealtad</li>
          <li>Honestidad</li>
          <li>Calidad</li>
          <li>Productividad</li>
          <li>Innovación</li>
        </ul>
    </section>
    <aside>
    <a href="mision.png"><img src="mision.png" alt="Photo"><a/>
    </aside>
    <aside>
    <a href="vision.png"><img src="vision.png" alt="Photo"><a/>
    </aside>
    <aside>
    <a href="valores.png"><img src="valores.png" alt="Photo"><a/>
    </aside>
    <footer>
      <address>
        CIINA &#8250;&#8250;&#8250; Av. Vasco de Quiroga 3900 Piso 10 - B, Torre A, Col.
         Santa Fe Cuajimalpa, Ciudad de México, CP 05348.
      </address>
    </footer>
  </body>
</html>
