<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>servicios</title>
  <script src="modernizr-1.5.js"></script>
  <link href="proystyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="consultoria-informatica.png" alt="consultoria-informatica" usemap="#logomap" />
  </header>
  <nav>
    <ul>
      <li><a href="Inicio.html">INICIO</a></li>
      <li><a href="Acerca de.html">ACERCA DE</a></li>
      <li><a href="Servicios.html">SERVICIOS</a></li>
      <li><a href="Contacto.html">CONTACTO</a></li>
    </ul>
  </nav>

  <section>
    <h1>"Somos especialistas en servicios profesionales"</h1>

    <h2>Proveemos servicios y soluciones multidisciplinarias de:</h2>
    <h3>Infraestructura de computo</h3>
    <ul>
      <li>Servidores Oracle (Entry Level, Mid Range, High End, Systems Engineers)</li>
      <li>Servidores HP (Servidores para Rack y Torre ProLiant)</li>
    </ul>

    <h3>Almacenamiento</h3>
    <ul>
      <li>Sun StorageTek: STK3520, STK6120, STK6320, STK6540 & STK6780</li>
      <li>Sun Open Storage: NAS74XX</li>
    </ul>
    <h3>Soluciones de respaldo</h3>
    <ul>
      <li>Symantec Netbackup Version</li>
      <li>Symantec NetBackup Appliance</li>
    </ul>
    <h3>Virtualizacion</h3>
    <ul>
      <li>vmware
      <li>vCenter Operations Management Suite</li>
      <li>WorkStation</li>
    </ul>
    <h3>Bases de datos</h3>
    <ul>
      <li>DB2 8, 9, 10</li>
    </ul>
    <h3>Instalacion & Configuracion </h3>
    <ul>
      <li>Performance & Tunning</li>
      <li>Upgrade de versiones</li>
    </ul>
    <h3>Migraciones</h3>
    <ul>
      <li>Entre Bases de Datos SQL & Oracle</li>
      <li>Entre diferentes Sistemas Operativos (de Linux a Solaris)</li>
    </ul>
  </section>
  <aside>
  <a href="servicio.png"><img src="servicio.png" alt="Photo"><a/>
  </aside>
  <aside>
  <a href="imagen1.png"><img src="imagen1.png" alt="Photo"><a/>
  </aside>
  <aside>
  <a href="imagen3.png"><img src="imagen2.png" alt="Photo"><a/>
  </aside>
  <aside>
  <a href="imagen3.png"><img src="imagen3.png" alt="Photo"><a/>
  </aside>
  <footer>
    <address>
      CIINA &#8250;&#8250;&#8250; Av. Vasco de Quiroga 3900 Piso 10 - B, Torre A, Col.
      Santa Fe Cuajimalpa, Ciudad de México, CP 05348, Tel. + 52 555046 9910, +52 555533 4580
    </address>
    </foooter>
</body>

<html>
